# test-mybatis-plus

./: pom.xml
src/main/java/com/kco/: Application.java
src/main/java/com/kco/bean/: Basic.java  UserBean.java
src/main/java/com/kco/bean/es/: AgentBean.java  BpBean.java  MbpBean.java  MerchantBean.java  OrderBean.java  TypeNameBean.java
src/main/java/com/kco/config/: MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/kco/es/repo/: MerchantRepository.java
src/main/java/com/kco/mapper/: UserMapper.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/kco/: SampleTest.java
src/test/java/com/kco/bean/: ShirtBean.java
src/test/java/com/kco/es/: TestEs.java
src/test/java/com/kco/json/: BuildJson.java
